<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css"/>
    
    <title>Portfolio</title>

</head>
<body>

    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click">
        <div class="uk-navbar-left">
    
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html">My Work</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
            </ul>
            <div class="uk-navbar-right beRight">
                <ul class="uk-navbar-nav">
                    <li>John Blume</li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="uk-container">

        <div>
            <div class="uk-card uk-card-default uk-card-large uk-card-body">
                <h3 class="uk-card-title">JMK Project</h3>
                <img src="../Images/JMK-Project.png"/>
                <p>Deployed Application: </p><a href="https://jlbuster.github.io/JMK-Project/" target="_blank">https://jlbuster.github.io/JMK-Project/</a>
                <p>Github Repository: </p><a href="https://github.com/jlbuster/JMK-Project" target="_blank">https://github.com/jlbuster/JMK-Project</a>
            </div>
        </div>

        <div>
            <div class="uk-card uk-card-default uk-card-large uk-card-body">
                <h3 class="uk-card-title">Password Generator</h3>
                <img src="../Images/Password-Generator.png"/>
                <p>Deployed Application: </p><a href="https://jlbuster.github.io/Assign-03-JB/" target="_blank">https://jlbuster.github.io/Assign-03-JB/</a>
                <p>Github Repository: </p><a href="https://github.com/jlbuster/Assign-03-JB" target="_blank">https://github.com/jlbuster/Assign-03-JB</a>
            </div>
        </div>

        <div>
            <div class="uk-card uk-card-default uk-card-large uk-card-body">
                <h3 class="uk-card-title">Portfolio Template</h3>
                <img src="../Images/Portfolio-Template.png"/>
                <p>Deployed Application: </p><a href="https://jlbuster.github.io/Assign-02-JB/" target="_blank">https://jlbuster.github.io/Assign-02-JB/</a>
                <p>Github Repository: </p><a href="https://github.com/jlbuster/Assign-02-JB" target="_blank">https://github.com/jlbuster/Assign-02-JB</a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
    <script src="script.js"></script>
</body>
</html>